# MoulaCalculator

./: MoulaCalc.sln
MoulaCalc/: AlloBank.cs  App.xaml  App.xaml.cs  DatabaseManager.cs  Historique.xaml  Historique.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoulaCalc.csproj  PagingCollectionView.cs  app.config
MoulaCalc/Properties/: Settings.Designer.cs  Settings.settings
SetupInstaller/: SetupInstaller.vdproj
